<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fnv">

    <Button
        android:id="@+id/btnCompanionList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista"
        android:textColor="#CC9900"
        android:textSize="25sp"
        android:fontFamily="@font/overseer_italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>


    <TextView
        android:id="@+id/txtBoone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boone"
        android:textColor="#CC9900"
        android:textSize="50sp"
        android:fontFamily="@font/overseer_italic"
        app:layout_constraintTop_toBottomOf="@id/btnCompanionList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imgBoone"
        android:layout_width="140dp"
        android:layout_height="241dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/boone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBoone" />


    <TextView
        android:id="@+id/txtBooneInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/overseer_italic"
        android:text="Craig Boone es un tirador designado retirado del Primero de Reconocimiento de la RNC y es el guardia nocturno de Novac en 2281. Es un posible compañero del Mensajero."
        android:textAlignment="center"
        android:textColor="#CC9900"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBoone" />

</androidx.constraintlayout.widget.ConstraintLayout>