<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b0f0b"
    android:padding="24dp"
    tools:context=".firstapp.FirstAppActivity">

    <TextView
        android:text="Tale of Two Wastelands Companion Guide"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#3cff00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textAlignment="center"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Fallout 3"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="80dp"/>

    <Button
        android:text="Fallout New Vegas"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="140dp"/>

</FrameLayout>