<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ttw"
    android:padding="24dp"
    tools:context=".firstapp.FirstAppActivity">

    <!--Titulo FNV-->

    <ImageView
        android:layout_width="380dp"
        android:layout_height="166dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/title_ttw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:fontFamily="@font/overseer_italic"
        android:text="Selecciona un juego"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnFallout3"
        android:layout_width="160dp"
        android:layout_height="361dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/btnfallout3"
        app:layout_constraintEnd_toStartOf="@id/btnFalloutNV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo" />

    <ImageButton
        android:id="@+id/btnFalloutNV"
        android:layout_width="160dp"
        android:layout_height="361dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/btnfalloutnv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnFallout3"
        app:layout_constraintTop_toBottomOf="@id/titulo" />

</androidx.constraintlayout.widget.ConstraintLayout>